<!-- Student Mark Predictor App GUI -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Student Mark Predictor ML App</title>

  <style>

    h1   {color: blue;}  /* CSS code for heading h1 */

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body style="background: #DA4453;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #89216B, #DA4453);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #89216B, #DA4453); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


">

  <!-- Show  Banner-->
 

 
 <br><br>
 <div class="login">
	
    <!-- Form Get input to predict Marks-->
    <center>

    <form action="{{ url_for('predict') }}" method="post">

      <h1 style="color: #fff"><u>*** Enter Your Study Hours to Predict Marks ***</u></h1>
      <p style="color: #fff"><i>Enter valid hours between 1 to 24 </i></p>  

    	<input align="center" type="number"  name="study_hours" placeholder="Study Hours" required="required" style="padding: 20px;size: 25px;" />



    	<br>
        
        <br>
        
        <!-- Show button -->
        <div class="button_cont" align="center">

            <button style="padding: 10px;background-color: orange" type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Marks</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h2>{{ prediction_text }}</h2>
       </center>
   </div>

 </div>

</body>
</html>
